# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

 = login.html
letLogin = login.html
invalid = invalid.html
error = error.html
login = LoginServlet
logout = LogoutServlet
userHome = userHome.jsp
adminHome= adminHome.jsp
404  = 404.html
search = SearchServlet
edit = UpdateProductServlet
editPage = editCake.jsp
view = ViewProductServlet
create = createCake.jsp
createCake = CreateProductServlet
addToCart = AddToCartServlet
cart = viewCart.jsp
viewCart = ViewCartServlet
remove = RemoveCakeFromCartServlet
updateQuantity = UpdateCakeQuantityServlet
CheckOutNow = CheckOutServlet
checkout = checkout.jsp
trackOrder = orderDetail.jsp
searchOrder = SearchOrderServlet
login-google = LoginGoogleServlet
authorize_payment = AuthorizePaymentServlet
review_payment = ReviewPaymentServlet
reviewPaypal = reviewPaypal.jsp
execute_payment = ExecutePaymentServlet
viewUser = viewUsers.jsp
showUser = ShowUsersServlet