<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Shop Login Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" crossorigin="anonymous">
        <style>
            .login-form {
                width: 340px;
                margin: 50px auto;
                font-size: 15px;
            }
            .login-form form {
                margin-bottom: 15px;
                background: #f7f7f7;
                box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
                padding: 30px;
            }
            .login-form h2 {
                margin: 0 0 15px;
            }
            .form-control, .btn {
                min-height: 38px;
                border-radius: 2px;
            }
            .btn {        
                font-size: 15px;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div  class="login-form">
            <form action="login" method="POST">
                <h2 class="text-center">Log in</h2> 
                <div class="form-group">
                    <input type="text" class="form-control"  placeholder="User ID" name="txtUserID" value="" />  
                </div>
                <div class="form-group">
                    <input type="password" class="form-control" placeholder="Password" name="txtPassswod" value="" /> <br>
                </div>
                <div class="form-group">
                    <input type="submit" class="btn btn-primary btn-block" name="btnAction" value="Login now!" /> <br>
                </div>             
            </form>
            <a href="https://accounts.google.com/o/oauth2/auth?scope=email&redirect_uri=http://localhost:8080/yellowMoonShop/login-google&response_type=code
               &client_id=973378573756-eukbmptcvtbri72erh8le31441q97g3t.apps.googleusercontent.com&approval_prompt=force">Login With Google</a> 
        </div>
        <p class="text-center"><a href="userHome">Continue without login</a></p>

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"  crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" crossorigin="anonymous"></script>
    </body>
</html>
